<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <cn.edu.shu.android.drawingboard.ui.ColorCircleView
        android:id="@+id/colorcircle"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true" />


    <cn.edu.shu.android.drawingboard.ui.TransparentRegulator
        android:layout_marginLeft="16dp"
        android:id="@+id/alphabar"
        android:layout_width="80dp"
        android:layout_height="300dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/colorcircle" />

    <TextView
        android:id="@+id/pen_size_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_centerHorizontal="true"
        android:text="Pick Color" />

    <Button
        android:layout_marginRight="48dp"
        android:id="@+id/confirm_button"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="confirm"
        android:layout_toRightOf="@id/colorcircle" />

</RelativeLayout>