<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="20dp"
    android:paddingBottom="20dp"
    android:paddingRight="20dp"
    android:paddingTop="0dp"
    android:background="@drawable/test_bg"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true">

    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Test Panel"
        android:textSize="22sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="test"
        android:id="@+id/test" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="update info"
        android:id="@+id/test_update_info" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Canvas element count: "
            android:textSize="19sp" />

        <TextView
            android:background="#fff"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:id="@+id/test_canvas_element_count"
            android:textSize="19sp" />

    </LinearLayout>

</LinearLayout>