# drawing-board

./: README.md
projects/DrawingBoard/drawingboard/: build.gradle
projects/DrawingBoard/drawingboard/src/main/: AndroidManifest.xml
projects/DrawingBoard/drawingboard/src/main/java/cn/edu/shu/android/drawingboard/: BitmapUtil.java  ErrorBox.java  FloatToolboxFragment.java  MainActivity.java  MyApplication.java  PaintColorPickerDialog.java  PaintSizePickerDialog.java  PaintStylePickerDialog.java  RemoveToolFragment.java  ToolboxFragment.java
projects/DrawingBoard/drawingboard/src/main/java/cn/edu/shu/android/drawingboard/core/: CanvasElement.java  Element.java  ElementGroup.java  Generable.java  PaintCanvas.java  Paintable.java  PhraseXMLException.java  Point.java  Position.java  Tool.java  ToolManager.java  Transform.java  XMLInitializable.java
projects/DrawingBoard/drawingboard/src/main/java/cn/edu/shu/android/drawingboard/ui/: ColorPanel.java  (+5 more)
projects/DrawingBoard/drawingboard/src/main/res/drawable/: actionbar_background.xml  actionbutton_background.xml  verticalseekbar_progress.xml
projects/DrawingBoard/drawingboard/src/main/res/layout/: activity_main.xml  colorpick_fragment_layout.xml  fragment_errorbox.xml  fragment_float_panel.xml  fragment_main.xml  toolbox_item.xml
projects/DrawingBoard/drawingboard/src/main/res/menu/: main.xml
projects/DrawingBoard/drawingboard/src/main/res/values/: color.xml  strings.xml
projects/DrawingBoard/drawingboard/src/main/res/values-zh-rcn/: strings.xml
projects/DrawingBoard/drawingboard/src/test/java/: FirstTest.java
(+263 files in other folders)
