<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_container">

    <cn.edu.shu.android.drawingboard.view.PaintCanvas
        android:id="@+id/my_canvas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#2200ff00"
        android:layout_centerHorizontal="true" />

    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="64dp">

        <ImageView
            android:id="@+id/brush_icon"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/main_brush_icon_04" />

    </RelativeLayout>
<!--
    <cn.edu.shu.android.drawingboard.ui.ColorCircleView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true" />
-->
    <cn.edu.shu.android.drawingboard.ui.ColorPanel
        android:id="@+id/color_panle"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true" />

    <ImageView
        android:rotation="270"
        android:layout_marginRight="-4dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:id="@+id/color_panle_bar"
        android:src="@drawable/colorbutton"
        android:layout_width="64dp"
        android:layout_height="64dp" />

    <ImageView
        android:id="@+id/transparency_layer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bantouminghui" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentRight="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current Paint" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Color: " />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/info_paint_color" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Style: " />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/info_paint_style" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Size: " />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/info_paint_size" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current PaintCanvas" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CanvasElement Num: " />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/info_currentpc_element_num" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Test Button 1"
        android:id="@+id/btn_test_1" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/btn_test_1"
        android:text="Test Button 2"
        android:id="@+id/btn_test_2" />


    <!--<ImageView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:id="@+id/test_blur"/>-->
</RelativeLayout>