<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="read raw file"
        android:id="@+id/btn_raw"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="read asset file"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="read data/data/ file"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="write data/data file"/>


</LinearLayout>